<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication10.SwaggerConfig" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\SwaggerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.WebApiConfig" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.WebApiApplication" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Controllers.AdminsController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACASAAAAAAQAAAAAAAAEAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Controllers\AdminsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Controllers.CustomersController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAABAAAAABAAAAAAACAAAAAAAADAAA=</HashCode>
      <FileName>Controllers\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Controllers.MailsController" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAQAAAhAAAAAAACAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Controllers\MailsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Controllers.OrdersController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQQAACAQAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Controllers.PaymentsController" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAgAACAQAAAAAAAAAAMAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PaymentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Controllers.ProductsController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAQAAAAAAAAAAgAAAAAAAAAQAAACAAAAIA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Controllers.RestaurantsController" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAACAQAAAAAAABCAAAAAAAAAAAAAAIACAAAAA=</HashCode>
      <FileName>Controllers\RestaurantsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.AdminDataAccess" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\AdminDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.DataAccess" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.Email" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.LoginData" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\LoginData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.UberDataEntities" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAABAAAAAAAAAAQAAEAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>Models\UberModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.Admin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAACAAAAA=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.Customer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAgAAAEAAAAAAAEAAAAAgAAAgAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.Mail" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAgECAAAAAAAA=</HashCode>
      <FileName>Models\Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.Order" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECQAAAAAAAAAAAAAAAAAQAAAAAEACAAEAQAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.Payment" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAACAAQAJAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.Product" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAiAAAABAAAAAAAAAAAAAAAQCAAAAAIAAAAAACA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication10.Models.Restaurant" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAAAAQAgAAAAgAAAAAAQAAAgAAAAAAAAQAA=</HashCode>
      <FileName>Models\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>